<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="example.com.timtro.MainActivity"
    tools:showIn="@layout/app_bar_main1">
    <ImageView
        android:background="#f1b9b9"
        android:layout_width="match_parent"
        android:layout_height="150dp" />
    <TextView
        android:layout_marginBottom="20dp"
        android:textSize="30dp"
        android:text="Giá tiền:....."
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_marginBottom="20dp"
        android:textSize="30dp"
        android:text="Địa chỉ:....."
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_marginBottom="20dp"
        android:textSize="30dp"
        android:text="Thông tin chủ trọ:....."
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:textSize="30dp"
        android:text="SDT:....."
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
